- Modelos
	
- GET /modelos
  {
   "Codigo": 12345
  },
  {
   "Codigo": 54321
  },
  {
    "Codigo": 67890
  }


- GET /modelos/{Codigo}
  {
   "Codigo": 12345,
    "Nombre": "F50",
    "Marca": "Ferrari"
  }

- POST /modelos
  {
   "Codigo": 12345,
    "Nombre": "F50",
    "Marca": "Ferrari"
  }

- PUT /modelos/{Codigo}
  {
    "Nombre": "F50",
    "Marca": "Ferrari"
  }
	
_________________________________________________________________________________________
	
- Concesionarias
  - GET /concesionarias
 	 {
 	   "ID": 20123123
 	 },
	  {
 	   "ID": 30321321
		},
	  {
 	   "ID": 23456456
 	 }

  - GET / concesionarias/{ID}
  	{
    	"ID": 20123123,
    	"Nombre": "Buenos Aires",
    	"Categoria": "1"
  	}

 	- POST /concesionarias
  	{
    	"ID": 20123123,
    	"Nombre": "Buenos Aires",
    	"Categoria": "1"
  	}

  - PUT /concesionarias/{ID}
  	{
    	"Nombre": "Buenos Aires",
    	"Categoria": "1"
  	}
		
_________________________________________________________________________________________
-Pedidos
	-GET /pedidos 
		{ 
		“Id”: 4321
		},
		{
		“Id”: 5678
		},
		{
		“Id”: 9012
		}

	-GET /pedidos/{id}
		{
		“Id”: 4321,
		“Codigo Modelo”: 1234,
		"Nombre Modelo": F50,
		“ID concesionaria”: 40555666,
		"Nombre concesionaria": Maranello,
		“Fecha y hora”: 19/09/20 15:30 
		}

	-POST /pedidos
		{	
		“Id”: 4321,
		“Codigo Modelo”: 1234,
		"Nombre Modelo": F50,
		“ID concesionaria”: 40555666,
		"Nombre concesionaria": Maranello,
		“Fecha y hora”: 19/09/20 15:30 
		}

	-PUT /pedidos/{id}
		{
 		“Codigo Modelo”: 1234,
		"Nombre Modelo": F50,
		“ID concesionaria”: 40555666,
		"Nombre concesionaria": Maranello,
		“Fecha y hora”: 19/09/20 15:30
		}

_________________________________________________________________________________________
-Marcas
	-GET /marcas
		{
		“id”: 715,
		},
		{
		“id”: 698,
		}
		{
		“id”: 753,
		}

	-GET /marcas/{id}
		{
		“Id”: 715,
		“Nombre”: “Ferrari”, 
		“Modelos”:
		{
		“Codigo”:12345
		},
		{
		“Codigo”:54321
		}
	}
		
	-POST /marcas/{id}
		{
		“Id”: 715,
		“Nombre”: “Ferrari”, 
		“Modelos”:
		{
			“Codigo”:12345
		},
		{
			“Codigo”:54321
		}
	}


	- PUT /marcas/{id}
		{
		“Nombre”: “Ferrari”, 
		“Modelos”:
		{
		“Codigo”:12345
		},
		{
		“Codigo”:54321
		}
	}
